{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Asteroids","order":2,"path":"folders/Sprites/Asteroids.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Asteroid","order":5,"path":"folders/Objects/Asteroid.yy",},
    {"name":"Game","order":6,"path":"folders/Objects/Game.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_medium_asteroid_3","order":5,"path":"sprites/spr_medium_asteroid_3/spr_medium_asteroid_3.yy",},
    {"name":"spr_small_asteroid_1","order":6,"path":"sprites/spr_small_asteroid_1/spr_small_asteroid_1.yy",},
    {"name":"obj_small_asteroid","order":1,"path":"objects/obj_small_asteroid/obj_small_asteroid.yy",},
    {"name":"obj_player_bullet","order":1,"path":"objects/obj_player_bullet/obj_player_bullet.yy",},
    {"name":"spr_small_asteroid_3","order":8,"path":"sprites/spr_small_asteroid_3/spr_small_asteroid_3.yy",},
    {"name":"spr_medium_asteroid_2","order":4,"path":"sprites/spr_medium_asteroid_2/spr_medium_asteroid_2.yy",},
    {"name":"spr_medium_asteroid_1","order":3,"path":"sprites/spr_medium_asteroid_1/spr_medium_asteroid_1.yy",},
    {"name":"spr_player_bullet","order":1,"path":"sprites/spr_player_bullet/spr_player_bullet.yy",},
    {"name":"spr_large_asteroid_3","order":2,"path":"sprites/spr_large_asteroid_3/spr_large_asteroid_3.yy",},
    {"name":"spr_large_asteroid_2","order":1,"path":"sprites/spr_large_asteroid_2/spr_large_asteroid_2.yy",},
    {"name":"spr_small_asteroid_2","order":7,"path":"sprites/spr_small_asteroid_2/spr_small_asteroid_2.yy",},
  ],
}